# snapstreak-alarm

./: .directory  .gitignore  GNU-embedded.txt  GNU-enbedded.txt  README.md  build.gradle  gradle.properties  licence.txt  logo.xcf  title.xcf
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
app/: .directory  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/iatfei/streakalarm/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iatfei/streakalarm/: AlarmReceiver.java  BatteryOptimizationUtil.java  BootBroadcastReceiver.java  ChangelogColorProvider.kt  ChangelogDisplay.kt  MainActivity.java  MakeNotification.java  NewAboutActivity.java  NewMakeNotif.java  NewOpenSourceActivity.kt  NotifScheduleActivity.java  NotificationManage.java  NotificationServiceSet.java  OpenSourceActivity.java  ReadService.java  ReadTime.java  ResetCloseActivity.java  ShortcutActivity.java  SnoozeService.java  Time.java  convertToEnglishDigits.java  reminderOff.java  resetService.java
app/src/main/java/com/iatfei/streakalarm/test/: MakeNotification.java  NewMakeNotif.java  NotificationServiceSet.java
app/src/main/res/drawable/: ic_shortcut_sent_fore.xml  ic_snapchat.xml  snapchat.xml
app/src/main/res/layout/: about_bar.xml  about_frame.xml  activity_main.xml  activity_notif_schedule.xml  activity_reset_close.xml
app/src/main/res/layout-land/: activity_main.xml  activity_notif_schedule.xml
app/src/main/res/menu/: main_menu.xml  notifsched_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_sent.xml
app/src/main/res/values/: colors.xml  fab_buttons.xml  ic_shortcut_sent_background.xml  library_materialnumberpicker_strings.xml  library_stephenmaterialnumberpicker_strings.xml  library_switchdatetimepicker_strings.xml  strings.xml  styles.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  shortcuts.xml
app/src/test/java/com/iatfei/streakalarm/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 25.txt  26.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/changelogs/: 25.txt  26.txt
fastlane/metadata/android/zh-HK/: full_description.txt  title.txt
fastlane/metadata/android/zh-HK/changelogs/: 25.txt  26.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-TW/changelogs/: 26.txt
gradle/wrapper/: gradle-wrapper.properties
