apply plugin: 'com.android.application'
apply plugin: "de.timfreiheit.resourceplaceholders"
apply plugin: 'kotlin-android'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'project-report'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.iatfei.streakalarm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 27
        versionName "1.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig null
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
    }
    flavorDimensions "app"
    productFlavors {
        play {
            dimension "app"
            applicationIdSuffix ".play"
        }
        free {
            dimension "app"
        }
    }
}

resourcePlaceholders {
    files = ['xml/shortcuts.xml']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.StephenVinouze:MaterialNumberPicker:1.1.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.2.0'
    implementation 'com.mikepenz:aboutlibraries:8.9.0'
    implementation "com.leinardi.android:speed-dial:3.2.0"
    implementation "net.furkanakdemir:noticeboard:1.1.0"
    androidTestImplementation 'tools.fastlane:screengrab:1.0.0'
}
