apply plugin: 'com.android.application'
apply plugin: "de.timfreiheit.resourceplaceholders"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iatfei.streakalarm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 22
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig null
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
    }
    flavorDimensions "app"
    productFlavors {
        play {
            dimension "app"
            applicationIdSuffix ".play"
        }
        free {
            dimension "app"
        }
    }
}

resourcePlaceholders {
    files = ['xml/shortcuts.xml']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.StephenVinouze:MaterialNumberPicker:1.0.7'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
    implementation 'com.mikepenz:aboutlibraries:6.2.2'
    implementation "com.leinardi.android:speed-dial:3.1.1"
}
