apply plugin: 'com.android.application'
apply plugin: "de.timfreiheit.resourceplaceholders"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.iatfei.streakalarm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 25
        versionName "1.4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig null
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
    }
    flavorDimensions "app"
    productFlavors {
        play {
            dimension "app"
            applicationIdSuffix ".play"
        }
        free {
            dimension "app"
        }
    }
}

resourcePlaceholders {
    files = ['xml/shortcuts.xml']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.StephenVinouze:MaterialNumberPicker:1.1.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.1'
    implementation 'com.mikepenz:aboutlibraries:8.4.2'
    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation "net.furkanakdemir:noticeboard:1.1.0"
    androidTestImplementation 'tools.fastlane:screengrab:1.0.0'
}
