<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_stopalarm"
        android:title="@string/menu_cancel"
        android:textSize="18sp"/>
    <item
        android:id="@+id/menu_setinterval"
        android:title="@string/menu_remindinterval"
        android:textSize="18sp" />
    <item
        android:id="@+id/menu_snooze"
        android:title="@string/menu_snooze"
        android:textSize="18sp" />
    <item
        android:id="@+id/menu_notifsched"
        android:title="@string/menu_notifsched"
        android:textSize="18sp" />
    <item
        android:id="@+id/about"
        android:title="@string/title_activity_about"
        android:textSize="18sp" />
</menu>